Home-Office-Digital/core-cloud-workflow-terraform-actions/actions/init/action.yaml
name: "Terraform Init"
description: "Run Terraform init to initialise your terraform code"

inputs:
  account_id:
    description: "AWS Account ID"
    required: false
  aws-region:
    description: "AWS Region for the State Bucket and Resources"
    default: "eu-west-2"
    required: false
    type: string
  github-environment:
    description: "The name of your AWS environment. Create an environment secret called ACCOUNT_ID, also."
    required: false
    default: "placeholder"
    type: string
  role-to-assume:
    description: "AWS Role name for OIDC"
    required: false
    type: string
  state-bucket:
    description: "Name of the S3 bucket for Terraform State"
    required: false
    type: string
  state-dynamodb-table:
    description: "Name of the DynamoDB table"
    required: false
    default: ""
    type: string
  state-key:
    description: "Where you want the state key to be"
    required: false
    type: string
    default: "terraform.tfstate"
  terraform-version:
    description: "Terraform version to use"
    required: false
    default: "~1.7.0"
    type: string
  use-backend:
    description: "Whether to use a remote backend for Terraform state"
    required: false
    default: "true"
    type: boolean
  working-directory:
    description: "Directory containing main.tf"
    required: false
    default: "."
    type: string

runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform-version }}
        terraform_wrapper: false

    - uses: aws-actions/configure-aws-credentials@v4
      if: ${{ inputs.use-backend == 'true' }}
      name: Configure AWS IdP Credentials
      with:
        role-to-assume: arn:aws:iam::${{ inputs.account_id }}:role/${{ inputs.role-to-assume }}
        role-session-name: GitHubActions
        retry-max-attempts: 5
        aws-region: ${{ inputs.aws-region }}

    - name: Bootstrap Terraform Backend
      if: ${{ inputs.use-backend == 'true' }}
      id: bootstrap
      shell: bash
      env:
        BUCKET: ${{ inputs.state-bucket }}
        TABLE: ${{ inputs.state-dynamodb-table }}
        REGION: ${{ inputs.aws-region }}
      run: |
        echo "Does S3 bucket and DynamoDB table exist?"

        if aws s3api head-bucket --bucket "$BUCKET" --region "$REGION" 2>/dev/null; then
          echo "S3 Bucket $BUCKET exists."
        else
          echo "S3 Bucket $BUCKET not found. Creating..."
          aws s3api create-bucket --bucket "$BUCKET" --region "$REGION" --create-bucket-configuration LocationConstraint="$REGION"

          echo "Getting S3 bucket ready"
          aws s3api wait bucket-exists --bucket "$BUCKET" --region "$REGION"

          aws s3api put-bucket-versioning --bucket "$BUCKET" --versioning-configuration Status=Enabled --region $REGION
          echo "S3 Bucket created and versioning enabled."
        fi

        if [ -n "$TABLE" ]; then
          if aws dynamodb describe-table --table-name "$TABLE" --region "$REGION" >/dev/null 2>&1; then
            echo "DynamoDB Table $TABLE exists."
          else
            echo "DynamoDB Table $TABLE not found. Creating..."
            aws dynamodb create-table \
              --table-name "$TABLE" \
              --attribute-definitions AttributeName=LockID,AttributeType=S \
              --key-schema AttributeName=LockID,KeyType=HASH \
              --billing-mode PAY_PER_REQUEST --region "$REGION"

            echo "Getting DynamoDB table ready"
            aws dynamodb wait table-exists --table-name "$TABLE" --region "$REGION"

            echo "DynamoDB Table created."
          fi
        else
          echo "No DynamoDB table name provided. Skipping DynamoDB creation."
        fi

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        export TF_PLUGIN_CACHE_DIR=""

        if [ "${{ inputs.use-backend }}" = "true" ]; then
          echo "Running full init with backend..."

          if [ -z "${{ inputs.state-bucket }}" ]; then
            echo "state-bucket is required when use-backend=true"
            exit 1
          fi

          INIT_OPTS="-backend-config='bucket=${{ inputs.state-bucket }}' \
                      -backend-config='key=${{ inputs.state-key }}' \
                      -backend-config='region=${{ inputs.aws-region }}' \
                      -input=false"

          if [ -n "${{ inputs.state-dynamodb-table }}" ]; then
            INIT_OPTS="$INIT_OPTS -backend-config='dynamodb_table=${{ inputs.state-dynamodb-table }}'"
          fi

        else
          echo "Running init without backend (modules and providers only)..."
          INIT_OPTS="-backend=false -input=false"
        fi

        eval terraform init $INIT_OPTS

Home-Office-Digital/core-cloud-workflow-terraform-actions/.github/workflows/deploy.yml
- name: Terraform Init
  uses: Home-Office-Digital/core-cloud-workflow-terraform-actions/actions/init@main
  with:
    account_id: ${{ env.account-id }}
    aws-region: ${{ inputs.aws-region }}
    github-environment: ${{ inputs.environment }}
    role-to-assume: ${{ secrets.plan-role }}
    state-bucket: ${{ inputs.state-bucket }}
    state-dynamodb-table: ${{ inputs.state-dynamodb-table }}
    state-key: ${{ matrix.stack }}/${{ inputs.environment }}/${{ matrix.deployment }}/terraform.tfstate
    terraform-version: ${{ inputs.terraform-version }}
    working-directory: ${{ env.stack-working-directory }}
    use-backend: "true"

Home-Office-Digital/core-cloud-sns-tf-module/.github/workflows/pull-request-sast.yaml
- name: terraform init (no backend)
  uses: Home-Office-Digital/core-cloud-workflow-terraform-actions/actions/init@8426dac89fd06a74aad9788601029c12be3984c6 # 1.2.1
  with:
    use-backend: false
    terraform-version: ~1.12.0